# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8022
server.context-path=/htc

# 环境 dev|test|pro
spring.profiles.active=dev

cxf.path=/soap

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Mybatis配置
mybatis.mapperLocations=classpath:/mapper/*.xml  #Mybatis项目的映射，默认映射到Class下的mapper目录下，寻找以Mapper.xml结尾的文件
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#mybatis.mapperLocations=classpath:/mapper/**/*.xml

# jackson时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Spring.thymeleaf

#资源文件的约定目录结构
#Maven的资源文件目录：/src/java/resources
#spring-boot项目静态文件目录：/src/java/resources/static
#spring-boot项目模板文件目录：/src/java/resources/templates

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html